\relax 
\bibstyle{apalike}
\bibdata{calcardiac}
\bibcite{Bai2017}{Bai et\nobreakspace  {}al., 2017}
\bibcite{CASTInvestigators1989}{{CAST Investigators}, 1989}
\bibcite{DeOliveira2008}{{De Oliveira} et\nobreakspace  {}al., 2008}
\bibcite{DeOliveira2011}{de\nobreakspace  {}Oliveira et\nobreakspace  {}al., 2011}
\bibcite{Drew2014}{Drew et\nobreakspace  {}al., 2014}
\bibcite{Goldberger2000}{Goldberger et\nobreakspace  {}al., 2000}
\bibcite{GoodfellowIanBengioYoshuaCourville2016}{{Goodfellow, Ian, Bengio, Yoshua, Courville}, 2016}
\bibcite{Graham2015}{Graham et\nobreakspace  {}al., 2015}
\bibcite{Hu2012}{Hu et\nobreakspace  {}al., 2012}
\bibcite{IBISWorld2018a}{IBISWorld, 2018a}
\bibcite{IBISWorld2018}{IBISWorld, 2018b}
\bibcite{Isin2017}{Isin and Ozdalili, 2017}
\bibcite{Jun2017}{Jun et\nobreakspace  {}al., 2017}
\bibcite{Krizhevsky2012}{Krizhevsky et\nobreakspace  {}al., 2012}
\bibcite{Limited2018}{Limited, 2018}
\bibcite{Maaten2008}{Maaten and Hinton, 2008}
\bibcite{Maier2015}{Maier, 2015a}
\bibcite{Maier2015a}{Maier, 2015b}
\bibcite{Malmivuo1995}{Malmivuo and Plonsey, 1995}
\bibcite{Moody2001}{Moody and Mark, 2001}
\bibcite{Rajpurkar2017}{Rajpurkar et\nobreakspace  {}al., 2017}
\bibcite{Salas-Boni2014}{Salas-Boni et\nobreakspace  {}al., 2014}
\bibcite{Salas-Boni2015}{Salas-Boni et\nobreakspace  {}al., 2015}
\bibcite{Service2013}{Service et\nobreakspace  {}al., 2013}
\bibcite{Shahriari2017}{Shahriari et\nobreakspace  {}al., 2017}
\bibcite{Snow2008}{Snow et\nobreakspace  {}al., 2008}
\bibcite{Szegedy2015}{Szegedy et\nobreakspace  {}al., 2015}
\bibcite{Wallis2010}{Wallis, 2010}
\bibcite{Winters2018}{Winters et\nobreakspace  {}al., 2018}
\bibcite{Zhou2017}{yan Zhou et\nobreakspace  {}al., 2017}
\citation{*}
